{"flutter":{"platforms":{"android":{"default":{"projectId":"mews-project","appId":"1:122811449387:android:5103125d98cc3a57c96a6e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mews-project","appId":"1:122811449387:ios:646d37edb837772dc96a6e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mews-project","configurations":{"android":"1:122811449387:android:5103125d98cc3a57c96a6e","ios":"1:122811449387:ios:646d37edb837772dc96a6e"}}}}}}